/*
1.イベントを学習したときのサンプルで画面のどこをクリックしても「ここをクリック」という文字列「だけ」を赤くするように修正してください。

test03.js

(function($, window) {
  $(function() {
  
    $('body').on('click', function() {
        
      $(this).find('#click_me').css({'color': 'red'});
      
    });
    
  });
})(jQuery, window);


2.フォームの最後のサンプルでメールアドレスとパスワードのチェック処理を「関数」で作成し、#loginをクリックしたときに呼び出すように修正してください。

test05.js

3.jQueryによるAjaxはajax()以外にget()やpost()、getJSON()メソッドがあります。今回学習した課題をgetJSON()で書き換えてみましょう。



4.デートピッカーのサンプルにボタンを追加して、そのボタンを押したときにカレンダー表示されるように修正してみましょう。




5.「郵便番号から住所入力するjQueryプラグイン」を参考にして、郵便番号→住所変換で、入力する郵便番号を７桁にまとめるように修正してみましょう。

6.さらに「検索」ボタンを追加して、そのボタンを押すまでは「検索しない」ように修正してみましょう

*/